# wgadmin.py

an admin script for managing wireguard clients

At the moment only Adding a client is completed.
I'm still working on the deletion of a client and the modification of a client.


# usage

either make it executable using chmod, or run it with python.  
you will need the menu module in the same folder as it for now.
it will the present the menu and prompt you for everything it needs.